<html>
    <head>
        <style>
            body {
                width: 200px;
                background-color: #00AAE3;
                font-size: 13.5px;
            }
            label {
                cursor: pointer;
            }
            input#submit, input#addCustomSubmit, input#testTel {
                width: 100%;
                border: solid 2px black;
                height: 30px;
                cursor: pointer;
            }
            input#submit:hover, input#addCustomSubmit:hover, input#testTel:hover {
                background-color: white;
            }
            input#submit:active, input#addCustomSubmit:active, input#testTel:active {
                background-color: initial;
            }
            .input {
                width: 100%;
            }
            #customParamInput {
                margin: 0 0 3px 0;
            }
            .remove {
                cursor: pointer;
                float: right;
                position: relative;
                right: 20px;
                color: white;
                background-color: black;
                padding: 2px 6px;
                border-radius: 50%;
                font-size: 10px;
                top: 2px;
            }
            p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <img src="cflogo_transparent.png" alt="" style="margin: 0 auto;display: block;">
        <p>Select the query params you want to amend to the current url:</p>
        <label><input type="checkbox" name="checkbox" value="cookiereset=1">Cookiereset</label><br>
        <label><input type="checkbox" name="checkbox" value="istest=true">Istest=true</label><br>
        <label><input type="checkbox" id="clearLocal" name="clearLocal" value="">Clear LocalStorage</label><br>
        Phone Number:
        <input type="text" name="number" class="input" value=""><br>
        <div id="custom-params-section"></div>
        <hr>
        Options: <br>
        <label><input type="checkbox" name="add_to_params">Add to current params</label><br>

        <input type="submit" value="Add Params" id="submit"></submit> <br>
        Click without any options to clear params.

        <hr>
        <input type="submit" value="Test Tel Links" id="testTel"></submit>
        <hr>
        Add custom param: <br>
        <input type="text" class="input" id="customParamInput"><br>
        <input type="submit" value="Add Custom Param" id="addCustomSubmit"></submit>
        <script src="background.js"></script> 
    </body>
</html>